{
  "name": "crm-pharma",
  "version": "0.0.0",
  "private": true,
  "description": "Pharma field-force CRM \u2014 system of engagement over the CrossEngin ERP",
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "pnpm --filter @crm/db build && node packages/db/dist/bin/migrate.js",
    "clean": "tsc --build --clean",
    "erp:codegen": "pnpm --filter @crm/acl erp:codegen",
    "erp:codegen:check": "pnpm --filter @crm/acl erp:codegen:check",
    "scheduler": "pnpm --filter @crm/scheduler build && node packages/scheduler/dist/bin/scheduler.js",
    "api": "pnpm --filter @crm/api build && node packages/api/dist/bin/api.js",
    "db:migrate:dry": "pnpm --filter @crm/db build && node packages/db/dist/bin/migrate.js --dry-run",
    "db:migrate:verify": "pnpm build && ./scripts/verify-migration-runner.sh",
    "key": "pnpm --filter @crm/credential build && node packages/credential/dist/bin/service-key.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "zod": "^3.24.0"
  }
}
